D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\appsettings.Development.json
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\appsettings.json
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\SixOs_Soft_demo_01.staticwebassets.runtime.json
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\SixOs_Soft_demo_01.staticwebassets.endpoints.json
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\SixOs_Soft_demo_01.exe
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\SixOs_Soft_demo_01.deps.json
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\SixOs_Soft_demo_01.runtimeconfig.json
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\SixOs_Soft_demo_01.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\SixOs_Soft_demo_01.pdb
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\SixOs_Soft_demo_01.GeneratedMSBuildEditorConfig.editorconfig
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\SixOs_Soft_demo_01.AssemblyInfoInputs.cache
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\SixOs_Soft_demo_01.AssemblyInfo.cs
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\SixOs_Soft_demo_01.csproj.CoreCompileInputs.cache
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\SixOs_Soft_demo_01.MvcApplicationPartsAssemblyInfo.cache
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\SixOs_Soft_demo_01.RazorAssemblyInfo.cache
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\SixOs_Soft_demo_01.RazorAssemblyInfo.cs
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\scopedcss\bundle\SixOs_Soft_demo_01.styles.css
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\scopedcss\projectbundle\SixOs_Soft_demo_01.bundle.scp.css
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\staticwebassets.build.json
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\staticwebassets.development.json
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\SixOs_Soft_demo_01.dll
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\refint\SixOs_Soft_demo_01.dll
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\SixOs_Soft_demo_01.pdb
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\SixOs_Soft_demo_01.genruntimeconfig.cache
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\ref\SixOs_Soft_demo_01.dll
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\SixOs_Soft_demo_01.csproj.AssemblyReference.cache
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Azure.Core.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Azure.Identity.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\System.ClientModel.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\System.Memory.Data.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\System.Text.Json.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\SixOs_So.25252BDA.Up2Date
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\EPPlus.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\ClosedXML.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\ClosedXML.Parser.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\ExcelNumberFormat.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\RBush.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\System.IO.Packaging.dll
D:\SixOs 01\SixOs_Soft_demo_01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-Black.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-Bold.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-Italic.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-Light.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-Medium.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-Regular.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-Thin.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\LatoFont\OFL.txt
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\QuestPDF.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\linux-arm64\native\libcrypto.so
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\linux-arm64\native\libjpeg.so.8
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\linux-arm64\native\libqpdf.so
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcrypto.so
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libjpeg.so.8
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libqpdf.so
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\linux-x64\native\libQuestPdfSkia.so
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\linux-x64\native\libcrypto.so
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\linux-x64\native\libjpeg.so.8
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\linux-x64\native\libqpdf.so
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\osx-arm64\native\libcrypto.dylib
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\osx-arm64\native\libjpeg.dylib
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\osx-arm64\native\libqpdf.dylib
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\osx-x64\native\libcrypto.dylib
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\osx-x64\native\libjpeg.dylib
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\osx-x64\native\libqpdf.dylib
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win-x64\native\QuestPdfSkia.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win-x64\native\libstdc++-6.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win-x64\native\libwinpthread-1.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win-x64\native\qpdf.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win-x86\native\QuestPdfSkia.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win-x86\native\libstdc++-6.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win-x86\native\libwinpthread-1.dll
D:\SixOs 01\SixOs_Soft_demo_01\bin\Debug\net8.0\runtimes\win-x86\native\qpdf.dll
